# Query: main.html
# ContextLines: 1

6개 결과 - 5 파일

common.js:
  120          alert('로그아웃 되었습니다.');
  121:         location.href = 'index.html';
  122      }

header.html:
  188      <div class="close-btn" onclick="toggleMenu()">×</div>
  189:     <div class="side-logo" onclick="location.href='index.html'">Ready Play!</div>
  190  

  220      <div class="menu" onclick="toggleMenu()">☰</div>
  221:     <div class="logo" onclick="location.href='index.html'">Ready Play!</div>
  222      <div class="nav">

login.html:
  166              alert(`${userName}님, 환영합니다! READY PLAY!`);
  167:             location.href = 'index.html'; 
  168  

soccer.html:
  242                  Swal.fire({ title: '로그아웃 되었습니다.', icon: 'success', timer: 1500, showConfirmButton: false })
  243:                     .then(() => location.href = 'index.html');
  244              }

success.html:
  59              </p>
  60:             <a href="index.html" class="btn-home">GO TO MAIN</a>
  61          `;
